[gd_scene load_steps=5 format=3 uid="uid://dsgvm3dda1kjp"]

[ext_resource type="Theme" uid="uid://c8lf57q2f23tp" path="res://ui/theme/menu_theme.tres" id="1_vptvj"]
[ext_resource type="Script" path="res://ui/header.gd" id="2_fv3ui"]
[ext_resource type="PackedScene" uid="uid://b1wsbkovx87xh" path="res://ui/label.tscn" id="3_fv3ui"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fv3ui"]

[node name="Header" type="PanelContainer"]
texture_filter = 1
custom_minimum_size = Vector2(120, 0)
offset_right = 120.0
offset_bottom = 15.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_vptvj")
theme_type_variation = &"UIHeader"
script = ExtResource("2_fv3ui")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" parent="VBoxContainer" instance=ExtResource("3_fv3ui")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fv3ui")
no_padding = true
color_override = Color(1, 0.12549, 0.25098, 1)

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
