[gd_scene load_steps=5 format=3 uid="uid://dsgvm3dda1kjp"]

[ext_resource type="Script" path="res://ui/label_header.gd" id="1_xttev"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6pka"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 1
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nmg0a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4jr5"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 6
border_color = Color(1, 1, 1, 1)
expand_margin_left = 8.0
expand_margin_right = 8.0

[node name="LabelHeader" type="VBoxContainer"]
offset_right = 99.0
offset_bottom = 23.0
theme_override_constants/separation = 12
script = ExtResource("1_xttev")
panel_style = SubResource("StyleBoxFlat_g6pka")

[node name="HSeparator" type="HSeparator" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = -1
theme_override_styles/separator = SubResource("StyleBoxEmpty_nmg0a")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_p4jr5")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "[center][b][/b][/center]"
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="PanelLeft" type="Panel" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_g6pka")

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="PanelRight" type="Panel" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_g6pka")

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = -1
theme_override_styles/separator = SubResource("StyleBoxEmpty_nmg0a")
