[gd_scene load_steps=7 format=3 uid="uid://dqm2w5ummvxsm"]

[ext_resource type="Theme" uid="uid://c8lf57q2f23tp" path="res://ui/theme/menu_theme.tres" id="1_kvux1"]
[ext_resource type="Script" uid="uid://b50787wpq6rvu" path="res://ui/option_button.gd" id="2_kvux1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvux1"]
content_margin_left = 2.0
content_margin_top = 0.0
content_margin_right = 2.0
content_margin_bottom = 0.0
bg_color = Color(0.12549, 0.156863, 0.188235, 1)
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbram"]
content_margin_left = 2.0
content_margin_top = 0.0
content_margin_right = 2.0
content_margin_bottom = 0.0
bg_color = Color(0.282353, 0.313726, 0.376471, 1)
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhw4d"]
content_margin_left = 2.0
content_margin_top = 0.0
content_margin_right = 2.0
content_margin_bottom = 0.0
bg_color = Color(0.564706, 0.690196, 0.721569, 1)
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63yas"]
content_margin_left = 2.0
content_margin_top = 0.0
content_margin_right = 2.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[node name="OptionButton" type="PanelContainer"]
texture_filter = 1
offset_right = 13.0
offset_bottom = 3.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_kvux1")
script = ExtResource("2_kvux1")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kvux1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mbram")
theme_override_styles/hover = SubResource("StyleBoxFlat_qhw4d")
theme_override_styles/disabled = SubResource("StyleBoxFlat_63yas")
