[gd_scene load_steps=7 format=3 uid="uid://cbhidmd8p855r"]

[ext_resource type="Script" uid="uid://dieothx7vqs3u" path="res://ui/shader_container.gd" id="1_wkkq6"]
[ext_resource type="Material" uid="uid://bqync8akns45c" path="res://shaders/vhs_post_processing.tres" id="2_351vg"]
[ext_resource type="Script" uid="uid://dlk4lcv1bs1f4" path="res://ui/shader_rect.gd" id="2_elf6w"]
[ext_resource type="Material" uid="uid://m1s2m3es51td" path="res://shaders/crt_vhs_effects.tres" id="4_351vg"]
[ext_resource type="Material" uid="uid://bmojmguoea6kr" path="res://shaders/bezel.tres" id="5_m2yhb"]
[ext_resource type="Material" uid="uid://curcunqn0rv55" path="res://shaders/post_process.tres" id="6_m2yhb"]

[node name="ShaderContainer" type="Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wkkq6")
metadata/_custom_type_script = "uid://dieothx7vqs3u"

[node name="VHSShader" type="ColorRect" parent="."]
visible = false
material = ExtResource("2_351vg")
layout_mode = 2
script = ExtResource("2_elf6w")
shader_material = ExtResource("2_351vg")
metadata/_custom_type_script = "uid://dlk4lcv1bs1f4"

[node name="RetroShader" type="ColorRect" parent="."]
visible = false
material = ExtResource("4_351vg")
layout_mode = 2
script = ExtResource("2_elf6w")
shader_material = ExtResource("4_351vg")
metadata/_custom_type_script = "uid://dlk4lcv1bs1f4"

[node name="BezelShader" type="ColorRect" parent="."]
visible = false
material = ExtResource("5_m2yhb")
custom_minimum_size = Vector2(1280, 960)
layout_mode = 2
script = ExtResource("2_elf6w")
shader_material = ExtResource("5_m2yhb")
metadata/_custom_type_script = "uid://dlk4lcv1bs1f4"

[node name="PostProcessShader" type="ColorRect" parent="."]
material = ExtResource("6_m2yhb")
layout_mode = 2
script = ExtResource("2_elf6w")
shader_material = ExtResource("6_m2yhb")
metadata/_custom_type_script = "uid://dlk4lcv1bs1f4"
