[gd_scene load_steps=14 format=3 uid="uid://dk52g4jj43v12"]

[ext_resource type="PackedScene" uid="uid://cbuqy2oe67w1h" path="res://assets/m8_tracker/m8_model.glb" id="1_3ysi4"]
[ext_resource type="Script" path="res://models/m8_model.gd" id="2_ag158"]
[ext_resource type="Material" uid="uid://be3p66xqo7iqm" path="res://models/material_m8_rim.tres" id="2_jmh23"]
[ext_resource type="Material" uid="uid://ceus1nseg5p1a" path="res://models/material_body_02.tres" id="2_jmko1"]
[ext_resource type="Material" uid="uid://bteaijler8fto" path="res://models/material_m8_keycap.tres" id="3_3rxoc"]
[ext_resource type="Material" uid="uid://di0h5jn753ri3" path="res://models/material_m8_screen_black.tres" id="3_8hyn2"]
[ext_resource type="Material" uid="uid://bx4wimtm1r58y" path="res://models/material_m8_glass.tres" id="4_feft7"]
[ext_resource type="Material" uid="uid://bd1asqbjl3odm" path="res://models/material_m8_screw.tres" id="7_kboll"]
[ext_resource type="Material" uid="uid://lctfc7euwygw" path="res://models/material_m8_keycap_highlight.tres" id="8_plqn4"]
[ext_resource type="Material" uid="uid://g8po1mp7xinq" path="res://models/material_body_01.tres" id="9_u5rgg"]
[ext_resource type="Material" uid="uid://catw8vnxgj5jg" path="res://models/material_m8_screen.tres" id="10_3s7in"]
[ext_resource type="Material" uid="uid://dg5vx4cep1n2d" path="res://models/material_m8_labels.tres" id="10_6f2qv"]
[ext_resource type="Material" uid="uid://brl2lskfjpwxk" path="res://models/material_m8_screen_bezel.tres" id="11_j3nc0"]

[node name="M8Model" instance=ExtResource("1_3ysi4")]
script = ExtResource("2_ag158")

[node name="M02_Body" parent="." index="0"]
unique_name_in_owner = true
visible = false
material_override = ExtResource("2_jmko1")

[node name="M02_Screen" parent="." index="1"]
unique_name_in_owner = true
visible = false
material_override = ExtResource("10_3s7in")

[node name="M02_ScreenOuter" parent="." index="2"]
unique_name_in_owner = true
visible = false
surface_material_override/0 = ExtResource("3_8hyn2")

[node name="M02_ScreenGlass" parent="." index="3"]
unique_name_in_owner = true
visible = false
surface_material_override/0 = ExtResource("4_feft7")

[node name="M02_KeyUpCap" parent="." index="4"]
unique_name_in_owner = true
visible = false
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M02_KeyUpSwitch" parent="." index="5"]
unique_name_in_owner = true
visible = false

[node name="M02_KeyUpStem" parent="." index="6"]
unique_name_in_owner = true
visible = false

[node name="M02_KeyDownCap" parent="." index="7"]
unique_name_in_owner = true
visible = false
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M02_KeyDownSwitch" parent="." index="8"]
unique_name_in_owner = true
visible = false

[node name="M02_KeyDownStem" parent="." index="9"]
unique_name_in_owner = true
visible = false

[node name="M02_KeyLeftCap" parent="." index="10"]
unique_name_in_owner = true
visible = false
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M02_KeyLeftSwitch" parent="." index="11"]
unique_name_in_owner = true
visible = false

[node name="M02_KeyLeftStem" parent="." index="12"]
unique_name_in_owner = true
visible = false

[node name="M02_KeyRightCap" parent="." index="13"]
unique_name_in_owner = true
visible = false
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M02_KeyRightSwitch" parent="." index="14"]
unique_name_in_owner = true
visible = false

[node name="M02_KeyRightStem" parent="." index="15"]
unique_name_in_owner = true
visible = false

[node name="M02_KeyOptionCap" parent="." index="16"]
unique_name_in_owner = true
visible = false
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M02_KeyOptionSwitch" parent="." index="17"]
unique_name_in_owner = true
visible = false

[node name="M02_KeyOptionStem" parent="." index="18"]
unique_name_in_owner = true
visible = false

[node name="M02_KeyEditCap" parent="." index="19"]
unique_name_in_owner = true
visible = false
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M02_KeyEditSwitch" parent="." index="20"]
unique_name_in_owner = true
visible = false

[node name="M02_KeyEditStem" parent="." index="21"]
unique_name_in_owner = true
visible = false

[node name="M02_KeyShiftCap" parent="." index="22"]
unique_name_in_owner = true
visible = false
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M02_KeyShiftSwitch" parent="." index="23"]
unique_name_in_owner = true
visible = false

[node name="M02_KeyShiftStem" parent="." index="24"]
unique_name_in_owner = true
visible = false

[node name="M02_KeyPlayCap" parent="." index="25"]
unique_name_in_owner = true
visible = false
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M02_KeyPlaySwitch" parent="." index="26"]
unique_name_in_owner = true
visible = false

[node name="M02_KeyPlayStem" parent="." index="27"]
unique_name_in_owner = true
visible = false

[node name="M01_ScrewBottomLeft" parent="." index="28"]
unique_name_in_owner = true
surface_material_override/0 = ExtResource("7_kboll")

[node name="M01_ScrewBottomRight" parent="." index="29"]
unique_name_in_owner = true
surface_material_override/0 = ExtResource("7_kboll")

[node name="M01_ScrewTopLeft" parent="." index="30"]
unique_name_in_owner = true
surface_material_override/0 = ExtResource("7_kboll")

[node name="M01_ScrewTopRight" parent="." index="31"]
unique_name_in_owner = true
surface_material_override/0 = ExtResource("7_kboll")

[node name="M01_AudioJacks" parent="." index="32"]
unique_name_in_owner = true
surface_material_override/0 = ExtResource("2_jmh23")

[node name="M01_Bezel" parent="." index="33"]
unique_name_in_owner = true
surface_material_override/0 = ExtResource("2_jmh23")

[node name="M01_Body" parent="." index="34"]
unique_name_in_owner = true
material_override = ExtResource("9_u5rgg")

[node name="M01_Feet" parent="." index="35"]
unique_name_in_owner = true
surface_material_override/0 = ExtResource("9_u5rgg")

[node name="M01_Inside" parent="." index="36"]
unique_name_in_owner = true
surface_material_override/0 = ExtResource("3_8hyn2")

[node name="M01_Labels" parent="." index="37"]
unique_name_in_owner = true
surface_material_override/0 = ExtResource("10_6f2qv")

[node name="M01_MicroUSBPort" parent="." index="38"]
unique_name_in_owner = true
surface_material_override/0 = ExtResource("2_jmh23")

[node name="M01_PowerButton" parent="." index="39"]
unique_name_in_owner = true
surface_material_override/0 = ExtResource("2_jmh23")

[node name="M01_Screen" parent="." index="40"]
unique_name_in_owner = true
material_override = ExtResource("10_3s7in")

[node name="M01_ScreenBlackPart" parent="." index="41"]
unique_name_in_owner = true
surface_material_override/0 = ExtResource("3_8hyn2")

[node name="M01_ScreenGlass" parent="." index="42"]
unique_name_in_owner = true
surface_material_override/0 = ExtResource("4_feft7")

[node name="M01_ScreenHousing" parent="." index="43"]
unique_name_in_owner = true
surface_material_override/0 = ExtResource("11_j3nc0")

[node name="M01_SDCard" parent="." index="44"]
unique_name_in_owner = true
surface_material_override/0 = ExtResource("2_jmh23")

[node name="M01_SDCardSlot" parent="." index="45"]
unique_name_in_owner = true
surface_material_override/0 = ExtResource("2_jmh23")

[node name="M01_KeyUpCap" parent="." index="46"]
unique_name_in_owner = true
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M01_KeyUpSwitch" parent="." index="47"]
unique_name_in_owner = true

[node name="M01_KeyUpStem" parent="." index="48"]
unique_name_in_owner = true

[node name="M01_KeyShiftCap" parent="." index="49"]
unique_name_in_owner = true
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M01_KeyShiftSwitch" parent="." index="50"]
unique_name_in_owner = true

[node name="M01_KeyShiftStem" parent="." index="51"]
unique_name_in_owner = true

[node name="M01_KeyRightCap" parent="." index="52"]
unique_name_in_owner = true
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M01_KeyRightSwitch" parent="." index="53"]
unique_name_in_owner = true

[node name="M01_KeyRightStem" parent="." index="54"]
unique_name_in_owner = true

[node name="M01_KeyPlayCap" parent="." index="55"]
unique_name_in_owner = true
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M01_KeyPlaySwitch" parent="." index="56"]
unique_name_in_owner = true

[node name="M01_KeyPlayStem" parent="." index="57"]
unique_name_in_owner = true

[node name="M01_KeyOptionCap" parent="." index="58"]
unique_name_in_owner = true
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M01_KeyOptionSwitch" parent="." index="59"]
unique_name_in_owner = true

[node name="M01_KeyOptionStem" parent="." index="60"]
unique_name_in_owner = true

[node name="M01_KeyLeftCap" parent="." index="61"]
unique_name_in_owner = true
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M01_KeyLeftSwitch" parent="." index="62"]
unique_name_in_owner = true

[node name="M01_KeyLeftStem" parent="." index="63"]
unique_name_in_owner = true

[node name="M01_KeyEditCap" parent="." index="64"]
unique_name_in_owner = true
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M01_KeyEditSwitch" parent="." index="65"]
unique_name_in_owner = true

[node name="M01_KeyEditStem" parent="." index="66"]
unique_name_in_owner = true

[node name="M01_KeyDownCap" parent="." index="67"]
unique_name_in_owner = true
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M01_KeyDownSwitch" parent="." index="68"]
unique_name_in_owner = true

[node name="M01_KeyDownStem" parent="." index="69"]
unique_name_in_owner = true
