; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="m8-gd"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3")

[audio]

buses/default_bus_layout=""
driver/enable_input=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=960
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"

[editor]

node_naming/name_num_separator=2
node_naming/name_casing=2

[rendering]

lights_and_shadows/directional_shadow/soft_shadow_filter_quality=5
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=5
environment/ssao/quality=4
environment/ssil/quality=4
environment/screen_space_reflection/roughness_quality=3
environment/subsurface_scattering/subsurface_scattering_quality=3
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
anti_aliasing/quality/msaa_3d=3
