[gd_scene load_steps=9 format=3 uid="uid://b1r8nehsgp111"]

[ext_resource type="Theme" uid="uid://c8lf57q2f23tp" path="res://ui/theme/menu_theme.tres" id="1_dl3x7"]
[ext_resource type="Script" uid="uid://by8nuaed0yw7n" path="res://ui/settings/setting_number.gd" id="1_j8a44"]
[ext_resource type="PackedScene" uid="uid://b1wsbkovx87xh" path="res://ui/label.tscn" id="3_nk3kn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nk3kn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l78lm"]
bg_color = Color(1, 1, 1, 0)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_s1vjd"]
color = Color(1, 1, 1, 0)
grow_begin = 0.0
grow_end = 0.0
thickness = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7ixi"]
bg_color = Color(0.564706, 0.690196, 0.721569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejlfe"]
bg_color = Color(1, 1, 1, 1)

[node name="SettingNumber" type="PanelContainer"]
texture_filter = 1
offset_right = 82.0
offset_bottom = 7.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_dl3x7")
script = ExtResource("1_j8a44")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" parent="HBoxContainer" instance=ExtResource("3_nk3kn")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_nk3kn")
no_padding = true
text = "TEST"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(0.282353, 0.313726, 0.376471, 1)
theme_override_constants/minimum_character_width = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_l78lm")
text = "0.00"
alignment = 2
select_all_on_focus = true
caret_blink = true

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_force_pass_scroll_events = false
theme_override_styles/slider = SubResource("StyleBoxLine_s1vjd")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_g7ixi")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ejlfe")
