[gd_scene load_steps=3 format=3 uid="uid://bckroenwlecqv"]

[ext_resource type="Script" path="res://humanized_camera_3d.gd" id="1_idfgn"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_wopxj"]
auto_exposure_scale = 0.02
dof_blur_far_enabled = true
dof_blur_far_distance = 15.0
dof_blur_far_transition = 2.75
dof_blur_near_enabled = true
dof_blur_near_distance = 11.93
dof_blur_near_transition = 2.25
dof_blur_amount = 0.18

[node name="Camera3D" type="Camera3D"]
attributes = SubResource("CameraAttributesPractical_wopxj")
current = true
fov = 30.0
size = 8.765
far = 450.0
script = ExtResource("1_idfgn")
