[gd_scene load_steps=39 format=3 uid="uid://b265ke8cr3dgr"]

[ext_resource type="Script" path="res://main.gd" id="1_4g2n0"]
[ext_resource type="Shader" path="res://shaders/post_process.gdshader" id="1_tjung"]
[ext_resource type="Shader" path="res://shaders/crt.gdshader" id="2_2rjfu"]
[ext_resource type="Shader" path="res://shaders/vhs.gdshader" id="2_34vyn"]
[ext_resource type="PackedScene" uid="uid://263mog4cxgwr" path="res://overlays/overlay_audio_spectrum.tscn" id="2_tbmna"]
[ext_resource type="Texture2D" uid="uid://7y0rs0v6d4nk" path="res://assets/noise.png" id="4_gv8ps"]
[ext_resource type="Shader" path="res://shaders/vhs2.gdshader" id="4_ioov3"]
[ext_resource type="PackedScene" uid="uid://bkmg6tijdna2y" path="res://overlays/overlay_display_panel.tscn" id="4_nrhlm"]
[ext_resource type="Shader" path="res://shaders/vhs3.gdshader" id="4_tq17m"]
[ext_resource type="PackedScene" uid="uid://dq6heks88e2ip" path="res://overlays/overlay_audio_waveform.tscn" id="5_p87tv"]
[ext_resource type="Shader" path="res://shaders/screen_blur.gdshader" id="7_5hn1q"]
[ext_resource type="PackedScene" uid="uid://d13t756slc8b0" path="res://main_menu.tscn" id="7_k5oyo"]
[ext_resource type="PackedScene" uid="uid://ca2jqh2tc7jix" path="res://overlays/overlay_keys.tscn" id="8_dnyct"]
[ext_resource type="PackedScene" uid="uid://geilakxinhul" path="res://scene_camera_menu.tscn" id="8_v4lip"]
[ext_resource type="PackedScene" uid="uid://dv8crbibtrpck" path="res://scene_menu.tscn" id="9_bisyb"]
[ext_resource type="Texture2D" uid="uid://bnktl64c363mh" path="res://assets/icon/TripleBar.png" id="13_gepng"]
[ext_resource type="Texture2D" uid="uid://bmg26rkxtqtso" path="res://assets/icon/Close.png" id="14_p46wh"]
[ext_resource type="PackedScene" uid="uid://bebvc2datqp85" path="res://menu_overlay.tscn" id="16_4bi6d"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_c3wmn"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_l1801"]
color = Color(1, 1, 1, 0.2)
grow_begin = -8.0
grow_end = -8.0
thickness = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbdmc"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_gulif"]
Button/font_sizes/font_size = 14
CheckButton/colors/font_color = Color(1, 1, 1, 1)
HSeparator/constants/separation = 16
HSeparator/styles/separator = SubResource("StyleBoxLine_l1801")
Label/font_sizes/font_size = 14
MarginContainer/constants/margin_bottom = 16
MarginContainer/constants/margin_left = 32
MarginContainer/constants/margin_right = 32
MarginContainer/constants/margin_top = 16
PanelContainer/styles/panel = SubResource("StyleBoxFlat_hbdmc")

[sub_resource type="Gradient" id="Gradient_v10jr"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ieww8"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lsac7"]
width = 2048
height = 2048
invert = true
color_ramp = SubResource("Gradient_v10jr")
noise = SubResource("FastNoiseLite_ieww8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dw8ip"]
shader = ExtResource("7_5hn1q")
shader_parameter/blur_amount = 0.0
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/tint_amount = 0.0
shader_parameter/brightness = 1.2
shader_parameter/noise_strength = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_lsac7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x0ssf"]
shader = ExtResource("4_ioov3")
shader_parameter/wiggle = 0.03
shader_parameter/wiggle_speed = 25.0
shader_parameter/smear = 0.2
shader_parameter/blur_samples = 15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0wc8"]
shader = ExtResource("2_34vyn")
shader_parameter/vhs_resolution = Vector2(960, 720)
shader_parameter/samples = 2
shader_parameter/crease_noise = 1.0
shader_parameter/crease_opacity = 0.5
shader_parameter/filter_intensity = 0.0
shader_parameter/tape_crease_smear = 0.2
shader_parameter/tape_crease_intensity = 0.0
shader_parameter/tape_crease_jitter = 0.1
shader_parameter/tape_crease_speed = 0.5
shader_parameter/tape_crease_discoloration = 0.0
shader_parameter/bottom_border_thickness = 6.0
shader_parameter/bottom_border_jitter = 24.0
shader_parameter/noise_intensity = 0.0
shader_parameter/noise_texture = ExtResource("4_gv8ps")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j82o4"]
shader = ExtResource("4_tq17m")
shader_parameter/res = Vector2(960, 720)
shader_parameter/mask_type = 0
shader_parameter/bloom_type = 0
shader_parameter/hardScan = -4.0
shader_parameter/hardPix = -2.0
shader_parameter/hardBloomScan = -2.0
shader_parameter/hardBloomPix = -1.5
shader_parameter/bloomAmount = 16.0
shader_parameter/warp = Vector2(500, 500)
shader_parameter/maskDark = 1.0
shader_parameter/maskLight = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pe34f"]
shader = ExtResource("1_tjung")
shader_parameter/effect = -1.0
shader_parameter/effect_scale = 1.0
shader_parameter/crop = 1.0
shader_parameter/warp_amount = -0.885
shader_parameter/warp_aspect = 1.0
shader_parameter/border_alpha = -1.145
shader_parameter/ca_amount = 0.0
shader_parameter/mirror_blur = 0.5
shader_parameter/reflection_amount = 0.39
shader_parameter/mirror_overlay = Color(1, 1, 1, 0.215686)
shader_parameter/border_color = Color(0.06, 0.06, 0.06, 1)
shader_parameter/border_shadow_range = 6.42
shader_parameter/border_shadow_ramp = 0.485
shader_parameter/vignette_ramp = 0.16
shader_parameter/vignette_range = 1.045

[sub_resource type="ShaderMaterial" id="ShaderMaterial_udd8c"]
shader = ExtResource("2_2rjfu")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.0
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.5
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="Gradient" id="Gradient_2ccln"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_np6uh"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m6tfj"]
width = 4096
height = 4096
color_ramp = SubResource("Gradient_2ccln")
noise = SubResource("FastNoiseLite_np6uh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aaaol"]
shader = ExtResource("7_5hn1q")
shader_parameter/blur_amount = 0.0
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/tint_amount = 0.0
shader_parameter/brightness = 1.0
shader_parameter/noise_strength = 0.015
shader_parameter/noise_texture = SubResource("NoiseTexture2D_m6tfj")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0a764"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqpi0"]
bg_color = Color(0.6, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbvov"]
bg_color = Color(0, 0, 0, 0.5)
border_color = Color(1, 0.8895, 0.83, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 4
anti_aliasing_size = 0.5

[node name="Main" type="Node"]
script = ExtResource("1_4g2n0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamMicrophone_c3wmn")
bus = &"Analyzer"

[node name="SceneRoot" type="Node" parent="."]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gulif")

[node name="BackBufferCopy" type="BackBufferCopy" parent="CanvasLayer/UI"]
copy_mode = 2

[node name="BGShader" type="ColorRect" parent="CanvasLayer/UI"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_dw8ip")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayContainer" type="CenterContainer" parent="CanvasLayer/UI"]
unique_name_in_owner = true
layout_mode = 0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="OverlayControl" type="Control" parent="CanvasLayer/UI/OverlayContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="OverlaySubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/UI/OverlayContainer/OverlayControl"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
offset_right = 640.0
offset_bottom = 480.0

[node name="OverlaySubViewport" type="SubViewport" parent="CanvasLayer/UI/OverlayContainer/OverlayControl/OverlaySubViewportContainer"]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="OverlayAudioSpectrum" parent="CanvasLayer/UI/OverlayContainer/OverlayControl/OverlaySubViewportContainer/OverlaySubViewport" instance=ExtResource("2_tbmna")]
unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 160.0
offset_bottom = 160.0
grow_horizontal = 1
grow_vertical = 1

[node name="OverlayDisplayPanel" parent="CanvasLayer/UI/OverlayContainer/OverlayControl/OverlaySubViewportContainer/OverlaySubViewport" instance=ExtResource("4_nrhlm")]
unique_name_in_owner = true
visible = false

[node name="OverlayAudioWaveform" parent="CanvasLayer/UI/OverlayContainer/OverlayControl/OverlaySubViewportContainer/OverlaySubViewport" instance=ExtResource("5_p87tv")]
unique_name_in_owner = true
visible = false
offset_bottom = 32.0

[node name="KeyOverlay" parent="CanvasLayer/UI/OverlayContainer/OverlayControl/OverlaySubViewportContainer/OverlaySubViewport" instance=ExtResource("8_dnyct")]
unique_name_in_owner = true
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -240.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 10
position_offset = Vector2i(-30, -100)

[node name="BackBufferCopy2" type="BackBufferCopy" parent="CanvasLayer/UI"]
copy_mode = 2

[node name="VHSShader1" type="ColorRect" parent="CanvasLayer/UI"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_x0ssf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy2" type="BackBufferCopy" parent="CanvasLayer/UI/VHSShader1"]
copy_mode = 2

[node name="VHSShader2" type="ColorRect" parent="CanvasLayer/UI"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_i0wc8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="CanvasLayer/UI/VHSShader2"]
copy_mode = 2

[node name="CRTShader1" type="ColorRect" parent="CanvasLayer/UI"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_j82o4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy2" type="BackBufferCopy" parent="CanvasLayer/UI/CRTShader1"]
copy_mode = 2

[node name="CRTShader2" type="ColorRect" parent="CanvasLayer/UI"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_pe34f")
custom_minimum_size = Vector2(1280, 960)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="CanvasLayer/UI/CRTShader2"]
copy_mode = 2

[node name="CRTShader3" type="ColorRect" parent="CanvasLayer/UI"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_udd8c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="CanvasLayer/UI/CRTShader3"]
copy_mode = 2

[node name="NoiseShader" type="ColorRect" parent="CanvasLayer/UI"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_aaaol")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="CanvasLayer/UI/NoiseShader"]
visible = false
copy_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/UI/MarginContainer"]
layout_mode = 2
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="DebugLabels" type="Control" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="LabelFPS" type="Label" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer/DebugLabels"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 4.0
offset_right = 1.0
offset_bottom = 27.0
size_flags_horizontal = 0
size_flags_vertical = 2

[node name="LabelVersion" type="Label" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer/DebugLabels"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 32.0
offset_right = 622.0
offset_bottom = 55.0
size_flags_vertical = 10
vertical_alignment = 2

[node name="LabelPort" type="Label" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer/DebugLabels"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 64.0
offset_right = 622.0
offset_bottom = 87.0
size_flags_vertical = 10
text = "*no device"
vertical_alignment = 2

[node name="LabelAudioPeak" type="Label" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer/DebugLabels"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 96.0
offset_right = 622.0
offset_bottom = 119.0
size_flags_vertical = 10
text = "0.0 dB"
vertical_alignment = 2

[node name="LabelAudioPeakAvg" type="Label" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer/DebugLabels"]
unique_name_in_owner = true
modulate = Color(0.75, 0.75, 1, 1)
layout_mode = 2
offset_top = 112.0
offset_right = 622.0
offset_bottom = 135.0
size_flags_vertical = 10
text = "0.0 dB"
vertical_alignment = 2

[node name="LabelAudioPeakMax" type="Label" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer/DebugLabels"]
unique_name_in_owner = true
modulate = Color(1, 0.75, 0.75, 1)
layout_mode = 2
offset_top = 128.0
offset_right = 622.0
offset_bottom = 151.0
size_flags_vertical = 10
text = "0.0 dB"
vertical_alignment = 2

[node name="LabelAudioLevel" type="Label" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer/DebugLabels"]
unique_name_in_owner = true
modulate = Color(0.75, 1, 0.75, 1)
layout_mode = 2
offset_top = 152.0
offset_right = 622.0
offset_bottom = 175.0
size_flags_vertical = 10
text = "0.0 dB"
vertical_alignment = 2

[node name="RectAudioLevel" type="ColorRect" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer/DebugLabels"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 88.0
offset_top = 156.0
offset_right = 96.0
offset_bottom = 172.0
color = Color(0.5, 1, 0.5, 1)

[node name="RectAudioLevelAvg" type="ColorRect" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer/DebugLabels"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 88.0
offset_top = 156.0
offset_right = 96.0
offset_bottom = 172.0

[node name="CameraControls" type="RichTextLabel" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
bbcode_enabled = true
text = "WASD			Move camera
Mouse		Look
MWheel 	Adjust focus distance"
fit_content = true

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="SceneCameraMenu" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer3" instance=ExtResource("8_v4lip")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SceneMenu" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer3" instance=ExtResource("9_bisyb")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MenuOverlay" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer3" instance=ExtResource("16_4bi6d")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LabelStatus" type="Label" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2

[node name="CameraStatus" type="RichTextLabel" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[b]CAM[/b]
POS		%+05.1f %+05.1f %+05.1f
ANG	%+04.0f %+04.0f
LEN		%03.1f
"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer3"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="Color_Palette1" type="ColorRect" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Color_Palette2" type="ColorRect" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Color_Palette3" type="ColorRect" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Color_Palette4" type="ColorRect" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Color_Palette5" type="ColorRect" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Color_Palette6" type="ColorRect" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Color_Palette7" type="ColorRect" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Color_Palette8" type="ColorRect" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Color_Palette9" type="ColorRect" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Color_Palette10" type="ColorRect" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Color_Palette11" type="ColorRect" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Color_Palette12" type="ColorRect" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Color_Palette13" type="ColorRect" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Color_Palette14" type="ColorRect" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Color_Palette15" type="ColorRect" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Color_Palette16" type="ColorRect" parent="CanvasLayer/UI/MarginContainer/GridContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="VBoxContainer4" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainMenuPanel" parent="CanvasLayer/UI" instance=ExtResource("7_k5oyo")]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureButton" type="Button" parent="CanvasLayer/UI/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(64, 63)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 12
icon = ExtResource("13_gepng")
alignment = 0
expand_icon = true

[node name="HSeparator" type="VSeparator" parent="CanvasLayer/UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_0a764")

[node name="TextureButton2" type="Button" parent="CanvasLayer/UI/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_xqpi0")
icon = ExtResource("14_p46wh")
icon_alignment = 2
expand_icon = true

[node name="SplashContainer" type="CenterContainer" parent="CanvasLayer/UI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UI/SplashContainer"]
custom_minimum_size = Vector2(320, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lbvov")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/SplashContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/SplashContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Control" type="Control" parent="CanvasLayer/UI/SplashContainer/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(320, 240)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/SplashContainer/PanelContainer/MarginContainer/VBoxContainer/Control"]
modulate = Color(1, 0.890196, 0.831373, 1)
texture_filter = 1
layout_mode = 0
offset_left = -152.0
offset_top = -4.0
offset_right = 159.0
offset_bottom = 111.0
scale = Vector2(2, 2)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UI/SplashContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center][font size=72]m8gd[/font]

[table=2]
[cell][left]Escape[/left][/cell] [cell][left]Open menu[/left][/cell]
[cell][left]Mouse LClick    [/left][/cell] [cell][left]Camera zoom[/left][/cell]
[cell][left]Mouse Move[/left][/cell] [cell][left]Camera pan[/left][/cell]
[/table]
[/center]
"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/SplashContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/SplashContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Do not show next time"

[node name="Check_SplashDoNotShow" type="CheckButton" parent="CanvasLayer/UI/SplashContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ButtonSplashClose" type="Button" parent="CanvasLayer/UI/SplashContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Dismiss"

[node name="M8GD" type="M8GD" parent="."]
unique_name_in_owner = true
