[gd_scene load_steps=25 format=3 uid="uid://b265ke8cr3dgr"]

[ext_resource type="Script" path="res://main.gd" id="1_4g2n0"]
[ext_resource type="Shader" path="res://shaders/post_process.gdshader" id="1_tjung"]
[ext_resource type="Shader" path="res://shaders/crt.gdshader" id="2_2rjfu"]
[ext_resource type="Shader" path="res://shaders/vhs.gdshader" id="2_34vyn"]
[ext_resource type="Shader" path="res://shaders/vhs2.gdshader" id="4_ioov3"]
[ext_resource type="Shader" path="res://shaders/vhs3.gdshader" id="4_tq17m"]
[ext_resource type="PackedScene" uid="uid://d13t756slc8b0" path="res://main_menu.tscn" id="7_k5oyo"]
[ext_resource type="PackedScene" uid="uid://ca2jqh2tc7jix" path="res://key_overlay.tscn" id="8_dnyct"]
[ext_resource type="PackedScene" uid="uid://geilakxinhul" path="res://scene_camera_menu.tscn" id="8_v4lip"]
[ext_resource type="PackedScene" uid="uid://dv8crbibtrpck" path="res://scene_menu.tscn" id="9_bisyb"]
[ext_resource type="PackedScene" uid="uid://dhynymx7ibupb" path="res://sub_scene_menu.tscn" id="9_hw48s"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_c3wmn"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_l1801"]
color = Color(1, 1, 1, 0.2)
grow_begin = -8.0
grow_end = -8.0
thickness = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbdmc"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_gulif"]
CheckButton/colors/font_color = Color(1, 1, 1, 1)
HSeparator/constants/separation = 16
HSeparator/styles/separator = SubResource("StyleBoxLine_l1801")
MarginContainer/constants/margin_bottom = 16
MarginContainer/constants/margin_left = 32
MarginContainer/constants/margin_right = 32
MarginContainer/constants/margin_top = 16
PanelContainer/styles/panel = SubResource("StyleBoxFlat_hbdmc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x0ssf"]
shader = ExtResource("4_ioov3")
shader_parameter/wiggle = 0.03
shader_parameter/wiggle_speed = 25.0
shader_parameter/smear = 1.0
shader_parameter/blur_samples = 15

[sub_resource type="Gradient" id="Gradient_bdoh7"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.794258, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0dh6t"]
noise_type = 3
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8or2m"]
color_ramp = SubResource("Gradient_bdoh7")
noise = SubResource("FastNoiseLite_0dh6t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0wc8"]
shader = ExtResource("2_34vyn")
shader_parameter/vhs_resolution = Vector2(320, 240)
shader_parameter/samples = 4
shader_parameter/crease_noise = 1.0
shader_parameter/crease_opacity = 0.5
shader_parameter/filter_intensity = 0.0
shader_parameter/tape_crease_smear = 0.2
shader_parameter/tape_crease_intensity = 0.0
shader_parameter/tape_crease_jitter = 0.5
shader_parameter/tape_crease_speed = 0.5
shader_parameter/tape_crease_discoloration = 0.5
shader_parameter/bottom_border_thickness = 6.0
shader_parameter/bottom_border_jitter = 24.0
shader_parameter/noise_intensity = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_8or2m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j82o4"]
shader = ExtResource("4_tq17m")
shader_parameter/res = Vector2(640, 480)
shader_parameter/mask_type = 1
shader_parameter/bloom_type = 1
shader_parameter/hardScan = -8.0
shader_parameter/hardPix = -2.0
shader_parameter/hardBloomScan = -2.0
shader_parameter/hardBloomPix = -1.5
shader_parameter/bloomAmount = 16.0
shader_parameter/warp = Vector2(500, 500)
shader_parameter/maskDark = 0.758
shader_parameter/maskLight = 1.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pe34f"]
shader = ExtResource("1_tjung")
shader_parameter/effect = -1.0
shader_parameter/effect_scale = 1.0
shader_parameter/crop = 1.0
shader_parameter/warp_amount = -1.05
shader_parameter/warp_aspect = 1.0
shader_parameter/border_alpha = 1.0
shader_parameter/ca_amount = 0.0
shader_parameter/mirror_blur = 0.5
shader_parameter/reflection_amount = 0.39
shader_parameter/mirror_overlay = Color(1, 1, 1, 0.215686)
shader_parameter/border_color = Color(0.06, 0.06, 0.06, 1)
shader_parameter/border_shadow_range = 6.42
shader_parameter/border_shadow_ramp = 0.485
shader_parameter/vignette_ramp = 0.16
shader_parameter/vignette_range = 1.045

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fpc4l"]
shader = ExtResource("2_2rjfu")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.002
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.0
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.923
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 5.0
shader_parameter/vignette_opacity = 0.05

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbvov"]
bg_color = Color(0, 0, 0, 0.5)
border_color = Color(1, 0.8895, 0.83, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 4
anti_aliasing_size = 0.5

[node name="Main" type="Node"]
script = ExtResource("1_4g2n0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamMicrophone_c3wmn")
bus = &"Analyzer"

[node name="SceneRoot" type="Node" parent="."]
unique_name_in_owner = true

[node name="UI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gulif")

[node name="SubSceneContainer" type="SubViewportContainer" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_right = 640.0
offset_bottom = 480.0

[node name="SubSceneRoot" type="SubViewport" parent="UI/SubSceneContainer"]
unique_name_in_owner = true
disable_3d = true
handle_input_locally = false
size = Vector2i(640, 480)
render_target_update_mode = 0

[node name="VHSFilter1" type="ColorRect" parent="UI"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_x0ssf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy2" type="BackBufferCopy" parent="UI/VHSFilter1"]
copy_mode = 2

[node name="VHSFilter2" type="ColorRect" parent="UI"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_i0wc8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="UI/VHSFilter2"]
copy_mode = 2

[node name="VHSFilter3" type="ColorRect" parent="UI"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_j82o4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy2" type="BackBufferCopy" parent="UI/VHSFilter3"]
copy_mode = 2

[node name="Filter4" type="ColorRect" parent="UI"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_pe34f")
custom_minimum_size = Vector2(1280, 960)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="UI/Filter4"]
copy_mode = 2

[node name="CRTShader" type="ColorRect" parent="UI"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_fpc4l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="UI/CRTShader"]
copy_mode = 2

[node name="KeyOverlay" parent="UI" instance=ExtResource("8_dnyct")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_right = 0.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 10

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="UI/MarginContainer"]
layout_mode = 2
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="DebugLabels" type="Control" parent="UI/MarginContainer/GridContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="LabelFPS" type="Label" parent="UI/MarginContainer/GridContainer/VBoxContainer/DebugLabels"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 4.0
offset_right = 1.0
offset_bottom = 27.0
size_flags_horizontal = 0
size_flags_vertical = 2

[node name="LabelVersion" type="Label" parent="UI/MarginContainer/GridContainer/VBoxContainer/DebugLabels"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 32.0
offset_right = 622.0
offset_bottom = 55.0
size_flags_vertical = 10
vertical_alignment = 2

[node name="LabelPort" type="Label" parent="UI/MarginContainer/GridContainer/VBoxContainer/DebugLabels"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 64.0
offset_right = 622.0
offset_bottom = 87.0
size_flags_vertical = 10
text = "*no device"
vertical_alignment = 2

[node name="LabelAudioPeak" type="Label" parent="UI/MarginContainer/GridContainer/VBoxContainer/DebugLabels"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 96.0
offset_right = 622.0
offset_bottom = 119.0
size_flags_vertical = 10
text = "0.0 dB"
vertical_alignment = 2

[node name="LabelAudioPeakAvg" type="Label" parent="UI/MarginContainer/GridContainer/VBoxContainer/DebugLabels"]
unique_name_in_owner = true
modulate = Color(0.75, 0.75, 1, 1)
layout_mode = 2
offset_top = 112.0
offset_right = 622.0
offset_bottom = 135.0
size_flags_vertical = 10
text = "0.0 dB"
vertical_alignment = 2

[node name="LabelAudioPeakMax" type="Label" parent="UI/MarginContainer/GridContainer/VBoxContainer/DebugLabels"]
unique_name_in_owner = true
modulate = Color(1, 0.75, 0.75, 1)
layout_mode = 2
offset_top = 128.0
offset_right = 622.0
offset_bottom = 151.0
size_flags_vertical = 10
text = "0.0 dB"
vertical_alignment = 2

[node name="LabelAudioLevel" type="Label" parent="UI/MarginContainer/GridContainer/VBoxContainer/DebugLabels"]
unique_name_in_owner = true
modulate = Color(0.75, 1, 0.75, 1)
layout_mode = 2
offset_top = 152.0
offset_right = 622.0
offset_bottom = 175.0
size_flags_vertical = 10
text = "0.0 dB"
vertical_alignment = 2

[node name="RectAudioLevel" type="ColorRect" parent="UI/MarginContainer/GridContainer/VBoxContainer/DebugLabels"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 88.0
offset_top = 156.0
offset_right = 96.0
offset_bottom = 172.0
color = Color(0.5, 1, 0.5, 1)

[node name="RectAudioLevelAvg" type="ColorRect" parent="UI/MarginContainer/GridContainer/VBoxContainer/DebugLabels"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 88.0
offset_top = 156.0
offset_right = 96.0
offset_bottom = 172.0

[node name="CameraControls" type="RichTextLabel" parent="UI/MarginContainer/GridContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
bbcode_enabled = true
text = "WASD			Move camera
Mouse		Look
MWheel 	Adjust focus distance"
fit_content = true

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="UI/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="SceneCameraMenu" parent="UI/MarginContainer/GridContainer/VBoxContainer3" instance=ExtResource("8_v4lip")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SubSceneMenu" parent="UI/MarginContainer/GridContainer/VBoxContainer3" instance=ExtResource("9_hw48s")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SceneMenu" parent="UI/MarginContainer/GridContainer/VBoxContainer3" instance=ExtResource("9_bisyb")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LabelStatus" type="Label" parent="UI/MarginContainer/GridContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2

[node name="CameraStatus" type="RichTextLabel" parent="UI/MarginContainer/GridContainer/VBoxContainer3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[b]CAM[/b]
POS		%+05.1f %+05.1f %+05.1f
ANG	%+04.0f %+04.0f
LEN		%03.1f
"
fit_content = true

[node name="VBoxContainer4" type="VBoxContainer" parent="UI/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainMenuPanel" parent="UI" instance=ExtResource("7_k5oyo")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="SplashContainer" type="CenterContainer" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/SplashContainer"]
custom_minimum_size = Vector2(320, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lbvov")

[node name="MarginContainer" type="MarginContainer" parent="UI/SplashContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SplashContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Control" type="Control" parent="UI/SplashContainer/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(320, 240)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/SplashContainer/PanelContainer/MarginContainer/VBoxContainer/Control"]
modulate = Color(1, 0.890196, 0.831373, 1)
texture_filter = 1
layout_mode = 0
offset_left = -152.0
offset_top = -4.0
offset_right = 159.0
offset_bottom = 111.0
scale = Vector2(2, 2)

[node name="RichTextLabel" type="RichTextLabel" parent="UI/SplashContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center][font size=72]m8gd[/font]

[table=2]
[cell][left]Escape[/left][/cell] [cell][left]Open menu[/left][/cell]
[cell][left]Mouse LClick[/left][/cell] [cell][left]Camera zoom[/left][/cell]
[cell][left]Mouse Move[/left][/cell] [cell][left]Camera pan[/left][/cell]
[cell][left]Mouse RClick (hold)[/left] [/cell][cell][left]Camera move[/left][/cell]
[/table]
[/center]
"
fit_content = true

[node name="ButtonSplashClose" type="Button" parent="UI/SplashContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Dismiss"
