[gd_scene load_steps=25 format=3 uid="uid://d13t756slc8b0"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_7xjs6"]

[sub_resource type="Gradient" id="Gradient_oact8"]
colors = PackedColorArray(1, 1, 1, 0.5, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1rbt4"]
gradient = SubResource("Gradient_oact8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hyxo6"]
texture = SubResource("GradientTexture1D_1rbt4")
expand_margin_left = 4.0
expand_margin_top = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1asjn"]
bg_color = Color(0, 0, 0, 0.75)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vd3cv"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_b8l6s"]
Button/font_sizes/font_size = 12
CheckButton/colors/font_color = Color(1, 1, 1, 1)
CheckButton/font_sizes/font_size = 14
HSeparator/constants/separation = 8
HSeparator/styles/separator = SubResource("StyleBoxTexture_hyxo6")
ItemList/font_sizes/font_size = 12
Label/colors/font_color = Color(1, 1, 1, 1)
Label/font_sizes/font_size = 14
LineEdit/font_sizes/font_size = 12
MarginContainer/constants/margin_bottom = 16
MarginContainer/constants/margin_left = 32
MarginContainer/constants/margin_right = 32
MarginContainer/constants/margin_top = 16
Panel/styles/panel = SubResource("StyleBoxFlat_1asjn")
RichTextLabel/constants/line_separation = 8
TabContainer/styles/panel = SubResource("StyleBoxFlat_vd3cv")
TextEdit/font_sizes/font_size = 12
VBoxContainer/constants/separation = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5cyir"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mi27"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.5, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4w3sk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_06k14"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l2hi4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bruag"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0w5ic"]

[sub_resource type="LabelSettings" id="LabelSettings_cher2"]
outline_size = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_v2m85"]
color = Color(1, 1, 1, 0.25)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h7ijs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f5cg4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dnh0l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wlgng"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sgnvi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7jqdk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8epsv"]
bg_color = Color(0, 0, 0, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhtyl"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[node name="MainMenuPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_b8l6s")
script = ExtResource("1_7xjs6")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -320.0
offset_right = 480.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(760, 640)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Scene" type="MarginContainer" parent="CenterContainer/VBoxContainer/TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Scene"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Scene[/b] "
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Current Scene"

[node name="OptionScenes" type="OptionButton" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_5cyir")

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Scene Parameters"

[node name="ButtonResetSceneVars" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3mi27")
text = "Reset to Defaults"

[node name="Button_SceneMenu" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Configure..."

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_5cyir")

[node name="Container_SceneCamera" type="GridContainer" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer/Container_SceneCamera"]
layout_mode = 2
size_flags_horizontal = 3
text = "3D Camera"

[node name="Button_SceneCameraMenu" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer/Container_SceneCamera"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Configure..."

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer/Container_SceneCamera"]
layout_mode = 2
size_flags_horizontal = 3
text = "Enable Mouse-controlled Pan/Zooming"

[node name="Check_MouseCamera" type="CheckButton" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer/Container_SceneCamera"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer/Container_SceneCamera"]
layout_mode = 2
size_flags_horizontal = 3
text = "Enable Humanized Camera Movement"

[node name="Check_HumanCamera" type="CheckButton" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer/Container_SceneCamera"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_5cyir")

[node name="RichTextLabel4" type="RichTextLabel" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Secondary Scene[/b] "
fit_content = true

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Secondary Scene Mode"

[node name="Option_SubSceneMode" type="OptionButton" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Button_SubSceneMenu" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
disabled = true
text = "Configure..."

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_5cyir")

[node name="RichTextLabel3" type="RichTextLabel" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]M8 Device Info[/b] "
fit_content = true

[node name="ContainerModel" type="GridContainer" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[node name="Label5" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer/ContainerModel"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Theme BG Color"

[node name="LabelThemeBGColor" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer/ContainerModel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "#000000"
horizontal_alignment = 2

[node name="ThemeBGColor" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Scene/VBoxContainer/ContainerModel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
edit_alpha = false

[node name="Devices" type="MarginContainer" parent="CenterContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Devices"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Serial Device[/b] "
fit_content = true

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Status"

[node name="VSeparator" type="VSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_4w3sk")

[node name="SerialPortStatus" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Not connected"
alignment = 0
text_overrun_behavior = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ListSerialPorts" type="ItemList" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_06k14")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer"]
layout_mode = 2

[node name="ButtonRefreshSerialPorts" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Refresh List"

[node name="ButtonDisconnectSerialPort" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
disabled = true
text = "Disconnect"

[node name="ButtonConnectSerialPort" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Connect"

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_06k14")

[node name="RichTextLabel2" type="RichTextLabel" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Audio Device[/b] "
fit_content = true

[node name="GridContainer2" type="GridContainer" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Status"

[node name="VSeparator" type="VSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_4w3sk")

[node name="AudioDeviceStatus" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Not connected"
alignment = 0
text_overrun_behavior = 3

[node name="ScrollContainer2" type="ScrollContainer" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ListAudioDevices" type="ItemList" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer/ScrollContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_06k14")

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer"]
layout_mode = 2

[node name="ButtonRefreshAudioDevices" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Refresh List"

[node name="ButtonDisconnectAudioDevice" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
disabled = true
text = "Disconnect"

[node name="ButtonHardResetAudioDevice" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3mi27")
disabled = true
text = "Hard Reset"

[node name="ButtonConnectAudioDevice" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Devices/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Connect"

[node name="Model" type="MarginContainer" parent="CenterContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Model"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Model[/b] "
fit_content = true

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer"]
layout_mode = 2
text = "(Only applies to scenes with an M8 model in it.)"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_l2hi4")

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Keycap Colors"

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Other Colors"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 144
theme_override_styles/separator = SubResource("StyleBoxEmpty_bruag")

[node name="GridContainer2" type="GridContainer" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Body Color"

[node name="Color_Body" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer/GridContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Highlight Colors"

[node name="Label5" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"

[node name="HSeparator4" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="HSeparator7" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 144
theme_override_styles/separator = SubResource("StyleBoxEmpty_bruag")

[node name="GridContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer/GridContainer"]
layout_mode = 2
columns = 3

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer/GridContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Highlight Color Opacity"

[node name="LabelHL_Opacity" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer/GridContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1.00"
horizontal_alignment = 2

[node name="SliderHL_Opacity" type="HSlider" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer/GridContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer/GridContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "If true, the screen on the M8 model will have linear texture filtering. If false, it will have nearest texture filtering."
mouse_filter = 1
text = "Use Linear Filter for Screen"

[node name="VSeparator2" type="VSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer/GridContainer/GridContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_0w5ic")

[node name="CheckButtonModelLinearFilter" type="CheckButton" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer/GridContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1

[node name="ColorPickerHL_Up" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 44.0
offset_top = -127.0
offset_right = 76.0
offset_bottom = -95.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="ColorPickerHL_Down" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 44.0
offset_top = -95.0
offset_right = 76.0
offset_bottom = -63.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="ColorPickerHL_Left" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 12.0
offset_top = -95.0
offset_right = 44.0
offset_bottom = -63.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="ColorPickerHL_Right" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 76.0
offset_top = -95.0
offset_right = 108.0
offset_bottom = -63.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="ColorPickerHL_Shift" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 44.0
offset_top = -55.0
offset_right = 76.0
offset_bottom = -23.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="ColorPickerHL_Play" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 76.0
offset_top = -55.0
offset_right = 108.0
offset_bottom = -23.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="ColorPickerHL_Option" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 84.0
offset_top = -135.0
offset_right = 116.0
offset_bottom = -103.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="ColorPickerHL_Edit" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 116.0
offset_top = -135.0
offset_right = 148.0
offset_bottom = -103.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="Color_KeyUp" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 44.0
offset_top = -311.0
offset_right = 76.0
offset_bottom = -279.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.0901961, 0.0901961, 0.0901961, 1)
edit_alpha = false

[node name="Color_KeyDown" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 44.0
offset_top = -279.0
offset_right = 76.0
offset_bottom = -247.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.0901961, 0.0901961, 0.0901961, 1)
edit_alpha = false

[node name="Color_KeyLeft" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 12.0
offset_top = -279.0
offset_right = 44.0
offset_bottom = -247.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.0901961, 0.0901961, 0.0901961, 1)
edit_alpha = false

[node name="Color_KeyRight" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 76.0
offset_top = -279.0
offset_right = 108.0
offset_bottom = -247.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.0901961, 0.0901961, 0.0901961, 1)
edit_alpha = false

[node name="Color_KeyShift" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 44.0
offset_top = -239.0
offset_right = 76.0
offset_bottom = -207.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.0901961, 0.0901961, 0.0901961, 1)
edit_alpha = false

[node name="Color_KeyPlay" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 76.0
offset_top = -239.0
offset_right = 108.0
offset_bottom = -207.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.0901961, 0.0901961, 0.0901961, 1)
edit_alpha = false

[node name="Color_KeyOption" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 84.0
offset_top = -319.0
offset_right = 116.0
offset_bottom = -287.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.0901961, 0.0901961, 0.0901961, 1)
edit_alpha = false

[node name="Color_KeyEdit" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 116.0
offset_top = -319.0
offset_right = 148.0
offset_bottom = -287.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.0901961, 0.0901961, 0.0901961, 1)
edit_alpha = false

[node name="RichTextLabel2" type="RichTextLabel" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Key Overlay[/b] "
fit_content = true

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_06k14")

[node name="GridContainer2" type="GridContainer" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Key Overlay Enabled"

[node name="VSeparator2" type="VSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_0w5ic")

[node name="CheckButtonKeyOverlayEnable" type="CheckButton" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Use Screen Filters"

[node name="VSeparator" type="VSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_0w5ic")

[node name="CheckButtonHL_Filters" type="CheckButton" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Style"

[node name="LabelKeyOverlayStyle" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Boxed"
horizontal_alignment = 2

[node name="SliderKeyOverlayStyle" type="HSlider" parent="CenterContainer/VBoxContainer/TabContainer/Model/VBoxContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
tick_count = 2

[node name="Controls" type="MarginContainer" parent="CenterContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Controls"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="LabelVideo2" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Key"
label_settings = SubResource("LabelSettings_cher2")

[node name="LabelVideo3" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Primary Binding"
label_settings = SubResource("LabelSettings_cher2")

[node name="LabelVideo4" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Secondary Binding"
label_settings = SubResource("LabelSettings_cher2")

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_v2m85")

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_v2m85")

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_v2m85")

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Up"

[node name="ButtonBindUp1" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="ButtonBindUp2" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Down"

[node name="ButtonBindDown1" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="ButtonBindDown2" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Left"

[node name="ButtonBindLeft1" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="ButtonBindLeft2" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Right"

[node name="ButtonBindRight1" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="ButtonBindRight2" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="Label5" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Option"

[node name="ButtonBindOpt1" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="ButtonBindOpt2" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="Label6" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Edit"

[node name="ButtonBindEdit1" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="ButtonBindEdit2" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="Label7" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Shift"

[node name="ButtonBindShift1" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="ButtonBindShift2" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="Label8" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Play"

[node name="ButtonBindPlay1" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="ButtonBindPlay2" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_v2m85")

[node name="ButtonResetBinds" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Controls/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Reset to Defaults"

[node name="Shaders" type="MarginContainer" parent="CenterContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Shaders"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer/TabContainer/Shaders/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Post-process Screen Shaders[/b] "
fit_content = true

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer/TabContainer/Shaders/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Shaders/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "VHS Smearing"

[node name="CheckButtonFilter1" type="CheckButton" parent="CenterContainer/VBoxContainer/TabContainer/Shaders/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Shaders/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "VHS Distortion & Tearing"

[node name="CheckButtonFilter2" type="CheckButton" parent="CenterContainer/VBoxContainer/TabContainer/Shaders/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Shaders/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "CRT Pixelization"

[node name="CheckButtonFilter3" type="CheckButton" parent="CenterContainer/VBoxContainer/TabContainer/Shaders/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label5" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Shaders/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reverse Curvature Warping"

[node name="CheckButtonFilter4" type="CheckButton" parent="CenterContainer/VBoxContainer/TabContainer/Shaders/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Shaders/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "CRT Curvature Warping"

[node name="CheckButtonFilter5" type="CheckButton" parent="CenterContainer/VBoxContainer/TabContainer/Shaders/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Video" type="MarginContainer" parent="CenterContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Video"]
layout_mode = 2
alignment = 1

[node name="LabelVideo3" type="RichTextLabel" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Display[/b] "
fit_content = true

[node name="GridContainerVideo" type="GridContainer" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainerVideo"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Fullscreen"

[node name="VSeparator" type="VSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainerVideo"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4w3sk")

[node name="CheckButtonFullscreen" type="CheckButton" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainerVideo"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainerVideo"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Always on Top"

[node name="VSeparator2" type="VSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainerVideo"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4w3sk")

[node name="CheckButtonAlwaysOnTop" type="CheckButton" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainerVideo"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Label5" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainerVideo"]
layout_mode = 2
size_flags_horizontal = 3
text = "Window Size"

[node name="VSeparator3" type="VSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainerVideo"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4w3sk")

[node name="OptionRes" type="OptionButton" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainerVideo"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 9
popup/item_0/text = ""
popup/item_0/id = 8
popup/item_0/disabled = true
popup/item_1/text = "Model 01"
popup/item_1/id = 6
popup/item_1/separator = true
popup/item_2/text = "640x480 (2X)"
popup/item_2/id = 1
popup/item_3/text = "960x720 (3X)"
popup/item_3/id = 2
popup/item_4/text = "1280x960 (4X)"
popup/item_4/id = 3
popup/item_5/text = "Model 02"
popup/item_5/id = 7
popup/item_5/separator = true
popup/item_6/text = "960x640 (2X)"
popup/item_6/id = 3
popup/item_7/text = "1440x960 (3X)"
popup/item_7/id = 4
popup/item_8/text = "1920x1280 (4X)"
popup/item_8/id = 5

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainerVideo"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "VSync"

[node name="LabelVsync" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainerVideo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Enabled"
horizontal_alignment = 2

[node name="SliderVsync" type="HSlider" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainerVideo"]
unique_name_in_owner = true
layout_mode = 2
max_value = 3.0
value = 1.0
tick_count = 4
ticks_on_borders = true

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainerVideo"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "FPS Cap
"

[node name="LabelFPSCap" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainerVideo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="SliderFPSCap" type="HSlider" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainerVideo"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 500.0

[node name="HSeparator4" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_l2hi4")

[node name="LabelVideo2" type="RichTextLabel" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Graphics[/b] "
fit_content = true

[node name="GridContainer3" type="GridContainer" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Label10" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "MSAA
"

[node name="LabelMSAA" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "Disabled
"
horizontal_alignment = 2

[node name="SliderMSAA" type="HSlider" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_h7ijs")
max_value = 3.0
tick_count = 4
ticks_on_borders = true

[node name="Label9" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "TAA"

[node name="VSeparator5" type="VSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4w3sk")

[node name="CheckButtonTAA" type="CheckButton" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainer3"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator7" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_l2hi4")

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Label8" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "DOF Bokeh Shape"

[node name="LabelDOFShape" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Hexagon"
horizontal_alignment = 2

[node name="SliderDOFShape" type="HSlider" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_f5cg4")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_dnh0l")
max_value = 2.0
value = 1.0
tick_count = 3
ticks_on_borders = true

[node name="Label7" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "DOF Blur Quality"

[node name="LabelDOFQuality" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Medium"
horizontal_alignment = 2

[node name="SliderDOFQuality" type="HSlider" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_h7ijs")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_dnh0l")
max_value = 3.0
value = 2.0
tick_count = 4
ticks_on_borders = true

[node name="HSeparator6" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_l2hi4")

[node name="GridContainer2" type="GridContainer" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Label12" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Upscaling Method"

[node name="VSeparator6" type="VSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4w3sk")

[node name="OptionUpscalingMethod" type="OptionButton" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
item_count = 3
popup/item_0/text = "Bilinear"
popup/item_0/id = 0
popup/item_1/text = "FSR 1.0"
popup/item_1/id = 1
popup/item_2/text = "FSR 2.2"
popup/item_2/id = 2

[node name="Label11" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Render Scale"

[node name="LabelRenderScale" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 2

[node name="SliderRenderScale" type="HSlider" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_h7ijs")
min_value = 0.25
max_value = 2.0
step = 0.05
value = 1.0
tick_count = 8
ticks_on_borders = true

[node name="Label13" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "FSR Sharpness"

[node name="LabelFSRSharpness" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "90%"
horizontal_alignment = 2

[node name="SliderFSRSharpness" type="HSlider" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_h7ijs")
max_value = 1.0
step = 0.05
value = 0.9
editable = false
tick_count = 11
ticks_on_borders = true

[node name="HSeparator5" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Video/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_l2hi4")

[node name="Audio" type="MarginContainer" parent="CenterContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Audio"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Output[/b] "
fit_content = true

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Volume"

[node name="LabelVolume" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 2

[node name="SliderVolume" type="HSlider" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_wlgng")

[node name="RichTextLabel2" type="RichTextLabel" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Driver Info[/b] "
fit_content = true

[node name="GridContainer2" type="GridContainer" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Audio Driver"

[node name="VSeparator3" type="VSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4w3sk")

[node name="LineEditAudioDriver" type="LineEdit" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_length = 10
editable = false
virtual_keyboard_type = 2

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Mix Rate"

[node name="VSeparator" type="VSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4w3sk")

[node name="LineEditAudioRate" type="LineEdit" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_length = 10
editable = false
virtual_keyboard_type = 2

[node name="Label5" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Output Latency"

[node name="VSeparator2" type="VSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4w3sk")

[node name="LineEditAudioLatency" type="LineEdit" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_length = 10
editable = false
virtual_keyboard_type = 2

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_wlgng")

[node name="RichTextLabel3" type="RichTextLabel" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Spectrum Analyzer[/b] "
fit_content = true

[node name="GridContainer3" type="GridContainer" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer3"]
layout_mode = 2
text = "Enable Spectrum Analyzer"

[node name="VSeparator3" type="VSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_sgnvi")

[node name="CheckButtonEnableSA" type="CheckButton" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer3"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Min Frequency"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_sgnvi")

[node name="SpinBoxAVMinFreq" type="SpinBox" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 100.0
max_value = 20000.0
step = 100.0
value = 100.0

[node name="Label5" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Max Frequency"
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_sgnvi")

[node name="SpinBoxAVMaxFreq" type="SpinBox" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 100.0
max_value = 20000.0
step = 100.0
value = 100.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Levels to Brightness Amount*"
vertical_alignment = 1

[node name="LabelAVBrightness" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0.00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SliderAVBrightness" type="HSlider" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.1
allow_lesser = true

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Levels to C. Abberation Amount*"
vertical_alignment = 1

[node name="LabelAVCA" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0.00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SliderAVCA" type="HSlider" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer/GridContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 0.1
step = 0.01
allow_lesser = true

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
text = "*only applies when the \"CRT Curvature Warping\" filter is enabled"

[node name="Debug" type="MarginContainer" parent="CenterContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Debug"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Debug Info"

[node name="VSeparator" type="VSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_4w3sk")

[node name="CheckButtonDebug" type="CheckButton" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_wlgng")

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]M8 Serial Device Commands[/b] "
fit_content = true

[node name="ButtonM8Reset" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Send Reset Display Command"

[node name="HSeparator5" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_wlgng")

[node name="ButtonM8Enable" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Send Enable Display Command"

[node name="HSeparator4" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_wlgng")

[node name="ButtonM8Disable" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Send Disable Display Command"

[node name="HSeparator6" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_wlgng")

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Note"

[node name="SpinBoxM8Note" type="SpinBox" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
max_value = 255.0

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Velocity
"

[node name="SpinBoxM8Vel" type="SpinBox" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
max_value = 255.0

[node name="ButtonM8KeyJazz" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Send Keyjazz Command"

[node name="HSeparator7" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_wlgng")

[node name="HBoxContainer4" type="HBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Keys"

[node name="SpinBoxM8Keys" type="SpinBox" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
max_value = 255.0

[node name="LabelM8KeysBinary" type="LineEdit" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "00000000"
alignment = 1
editable = false

[node name="ButtonM8Control" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Send Control Command"

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_wlgng")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer"]
layout_mode = 2

[node name="ColorM8T0" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorM8T1" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.12549, 0.156863, 0.188235, 1)

[node name="ColorM8T2" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.282353, 0.313726, 0.376471, 1)

[node name="ColorM8T3" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.564706, 0.690196, 0.721569, 1)

[node name="ColorM8T4" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="ColorM8T5" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 0.12549, 0.25098, 1)

[node name="ColorM8T6" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 1, 0.376471, 1)

[node name="ColorM8T7" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 1, 1, 1)

[node name="ColorM8T8" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 1, 0.501961, 1)

[node name="ColorM8T9" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.564706, 0.721569, 0.721569, 1)

[node name="ColorM8T10" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 1, 0.878431, 1)

[node name="ColorM8T11" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 0.313726, 1)

[node name="ColorM8T12" type="ColorPickerButton" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 0, 0.501961, 1)

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_wlgng")

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Delay"

[node name="SpinBoxM8ThemeDelay" type="SpinBox" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
max_value = 10.0
value = 2.0
suffix = "f"

[node name="LabelM8ThemeDelayMS" type="LineEdit" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "33.3ms"
alignment = 1
editable = false

[node name="ButtonM8Theme" type="Button" parent="CenterContainer/VBoxContainer/TabContainer/Debug/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Send Theme Command"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="DisplayRect" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
texture_filter = 1
custom_minimum_size = Vector2(320, 240)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VSeparator" type="VSeparator" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_7jqdk")

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonClose" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Close Menu"

[node name="ButtonExit" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_3mi27")
text = "Exit to Desktop"

[node name="BindActionPopup" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8epsv")

[node name="PanelContainer" type="PanelContainer" parent="BindActionPopup"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_nhtyl")

[node name="RichTextLabel" type="RichTextLabel" parent="BindActionPopup/PanelContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
bbcode_enabled = true
text = "Press the key or button you want to bind this action to...

[center]Click ESC to cancel[/center]"
fit_content = true
metadata/_edit_use_anchors_ = true
