[gd_scene load_steps=17 format=3 uid="uid://d13t756slc8b0"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_7xjs6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1asjn"]
bg_color = Color(0, 0, 0, 0.75)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vd3cv"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_b8l6s"]
Button/font_sizes/font_size = 12
CheckButton/colors/font_color = Color(1, 1, 1, 1)
CheckButton/font_sizes/font_size = 14
Label/colors/font_color = Color(1, 1, 1, 1)
Label/font_sizes/font_size = 14
Panel/styles/panel = SubResource("StyleBoxFlat_1asjn")
TabContainer/styles/panel = SubResource("StyleBoxFlat_vd3cv")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l2hi4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wjh1"]
bg_color = Color(0, 0, 0, 1)
draw_center = false
border_width_top = 16
border_width_bottom = 16
border_color = Color(0, 0, 0, 0.25)
border_blend = true
corner_detail = 1
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_cher2"]
outline_size = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4w3sk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h7ijs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f5cg4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dnh0l"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_v2m85"]
color = Color(1, 1, 1, 0.25)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7jqdk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mi27"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.5, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8epsv"]
bg_color = Color(0, 0, 0, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhtyl"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[node name="MainMenuPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_b8l6s")
script = ExtResource("1_7xjs6")

[node name="MarginContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(800, 480)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(440, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="Scene" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="LeftMenu" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Scene"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="OptionScenes" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/Scene/LeftMenu"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Scene/LeftMenu"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_l2hi4")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/Scene/LeftMenu"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5wjh1")
horizontal_scroll_mode = 0
scroll_deadzone = -4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Scene/LeftMenu/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 0

[node name="ContainerSceneVars" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Scene/LeftMenu/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Scene/LeftMenu"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_l2hi4")

[node name="LabelOptions" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Scene/LeftMenu"]
layout_mode = 2
text = "M8 Model"
label_settings = SubResource("LabelSettings_cher2")
horizontal_alignment = 1

[node name="ContainerModel" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Scene/LeftMenu"]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Scene/LeftMenu/ContainerModel"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Screen Emission"

[node name="LabelScreenEmission" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Scene/LeftMenu/ContainerModel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="SliderScreenEmission" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Scene/LeftMenu/ContainerModel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Scene/LeftMenu/ContainerModel"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Theme BG Color"

[node name="LabelThemeBGColor" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Scene/LeftMenu/ContainerModel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "#000000"
horizontal_alignment = 2

[node name="ThemeBGColor" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/TabContainer/Scene/LeftMenu/ContainerModel"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
edit_alpha = false

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Scene/LeftMenu"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_l2hi4")

[node name="Video" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RightMenu" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Video"]
layout_mode = 2
alignment = 1

[node name="GridContainerVideo" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu"]
layout_mode = 2
columns = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerVideo"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Fullscreen"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerVideo"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4w3sk")

[node name="CheckButtonFullscreen" type="CheckButton" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerVideo"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerVideo"]
layout_mode = 2
size_flags_horizontal = 3
text = "Window Size"

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerVideo"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4w3sk")

[node name="OptionRes" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerVideo"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 9
popup/item_0/text = ""
popup/item_0/id = 8
popup/item_0/disabled = true
popup/item_1/text = "Model 01"
popup/item_1/id = 6
popup/item_1/separator = true
popup/item_2/text = "640x480 (2X)"
popup/item_2/id = 1
popup/item_3/text = "960x720 (3X)"
popup/item_3/id = 2
popup/item_4/text = "1280x960 (4X)"
popup/item_4/id = 3
popup/item_5/text = "Model 02"
popup/item_5/id = 7
popup/item_5/separator = true
popup/item_6/text = "960x640 (2X)"
popup/item_6/id = 3
popup/item_7/text = "1440x960 (3X)"
popup/item_7/id = 4
popup/item_8/text = "1920x1280 (4X)"
popup/item_8/id = 5

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerVideo"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "VSync"

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerVideo"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4w3sk")

[node name="CheckButtonVsync" type="CheckButton" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerVideo"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerVideo"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "FPS Cap
"

[node name="LabelFPSCap" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerVideo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="SliderFPSCap" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerVideo"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 500.0

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_l2hi4")

[node name="LabelVideo2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu"]
layout_mode = 2
text = "Graphics"
label_settings = SubResource("LabelSettings_cher2")
horizontal_alignment = 1

[node name="GridContainerGraphics" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu"]
layout_mode = 2
columns = 3

[node name="Label6" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerGraphics"]
layout_mode = 2
size_flags_horizontal = 3
text = "CRT Filter"

[node name="VSeparator4" type="VSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerGraphics"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4w3sk")

[node name="CheckButtonFilter" type="CheckButton" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerGraphics"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label10" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerGraphics"]
layout_mode = 2
size_flags_horizontal = 3
text = "MSAA
"

[node name="LabelMSAA" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerGraphics"]
unique_name_in_owner = true
layout_mode = 2
text = "Disabled
"
horizontal_alignment = 2

[node name="SliderMSAA" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerGraphics"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_h7ijs")
max_value = 3.0
tick_count = 4
ticks_on_borders = true

[node name="Label9" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerGraphics"]
layout_mode = 2
size_flags_horizontal = 3
text = "TAA"

[node name="VSeparator5" type="VSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerGraphics"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4w3sk")

[node name="CheckButtonTAA" type="CheckButton" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerGraphics"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label8" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerGraphics"]
layout_mode = 2
size_flags_horizontal = 3
text = "DOF Bokeh Shape"

[node name="LabelDOFShape" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerGraphics"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Hexagon"
horizontal_alignment = 2

[node name="SliderDOFShape" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerGraphics"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_f5cg4")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_dnh0l")
max_value = 2.0
value = 1.0
tick_count = 3
ticks_on_borders = true

[node name="Label7" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerGraphics"]
layout_mode = 2
size_flags_horizontal = 3
text = "DOF Blur Quality"

[node name="LabelDOFQuality" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerGraphics"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Medium"
horizontal_alignment = 2

[node name="SliderDOFQuality" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu/GridContainerGraphics"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_h7ijs")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_dnh0l")
max_value = 3.0
value = 2.0
tick_count = 4
ticks_on_borders = true

[node name="HSeparator5" type="HSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Video/RightMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_l2hi4")

[node name="Audio" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="LeftMenu" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Audio"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="LabelOptions" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Audio/LeftMenu"]
layout_mode = 2
text = "Sound"
label_settings = SubResource("LabelSettings_cher2")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Audio/LeftMenu"]
layout_mode = 2
columns = 3

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Audio/LeftMenu/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Volume"

[node name="LabelVolume" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Audio/LeftMenu/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 2

[node name="SliderVolume" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Audio/LeftMenu/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="Keybindings" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="LabelVideo2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Key"
label_settings = SubResource("LabelSettings_cher2")

[node name="LabelVideo3" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Primary Binding"
label_settings = SubResource("LabelSettings_cher2")

[node name="LabelVideo4" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Secondary Binding"
label_settings = SubResource("LabelSettings_cher2")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_v2m85")

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_v2m85")

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_v2m85")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Up"

[node name="ButtonBindUp1" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="ButtonBindUp2" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Down"

[node name="ButtonBindDown1" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="ButtonBindDown2" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Left"

[node name="ButtonBindLeft1" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="ButtonBindLeft2" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Right"

[node name="ButtonBindRight1" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="ButtonBindRight2" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Option"

[node name="ButtonBindOpt1" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="ButtonBindOpt2" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="Label6" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Edit"

[node name="ButtonBindEdit1" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="ButtonBindEdit2" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="Label7" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Shift"

[node name="ButtonBindShift1" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="ButtonBindShift2" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="Label8" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Play"

[node name="ButtonBindPlay1" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="ButtonBindPlay2" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "----"
text_overrun_behavior = 4

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_v2m85")

[node name="ButtonResetBinds" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybindings/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Reset to Defaults"

[node name="Misc" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="LeftMenu" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Misc"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Misc/LeftMenu"]
layout_mode = 2
columns = 3

[node name="Label7" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Misc/LeftMenu/GridContainer"]
layout_mode = 2
text = "Debug Info"

[node name="VSeparator5" type="VSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Misc/LeftMenu/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_4w3sk")

[node name="CheckButtonDebug" type="CheckButton" parent="MarginContainer/VBoxContainer/TabContainer/Misc/LeftMenu/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label8" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Misc/LeftMenu/GridContainer"]
layout_mode = 2
text = "Serial Port Status"

[node name="VSeparator6" type="VSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Misc/LeftMenu/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_4w3sk")

[node name="SerialPortStatus" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Misc/LeftMenu/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Not connected"
alignment = 0

[node name="Label9" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Misc/LeftMenu/GridContainer"]
layout_mode = 2
text = "Audio Device Status"

[node name="VSeparator7" type="VSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Misc/LeftMenu/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_4w3sk")

[node name="AudioDeviceStatus" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Misc/LeftMenu/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Not connected"
alignment = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="DisplayRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
texture_filter = 1
custom_minimum_size = Vector2(320, 240)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_7jqdk")

[node name="ButtonExit" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3mi27")
text = "Exit"

[node name="BindActionPopup" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8epsv")

[node name="PanelContainer" type="PanelContainer" parent="BindActionPopup"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_nhtyl")

[node name="RichTextLabel" type="RichTextLabel" parent="BindActionPopup/PanelContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
bbcode_enabled = true
text = "Press the key or button you want to bind this action to...

[center]Click ESC to cancel[/center]"
fit_content = true
metadata/_edit_use_anchors_ = true
