[gd_scene load_steps=3 format=3 uid="uid://bckroenwlecqv"]

[ext_resource type="Script" uid="uid://cki43uor5p6oe" path="res://scene_camera_3d.gd" id="1_idfgn"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_wopxj"]
auto_exposure_scale = 0.02
dof_blur_far_enabled = true
dof_blur_far_distance = 15.5
dof_blur_far_transition = 2.75
dof_blur_near_enabled = true
dof_blur_near_distance = 12.5
dof_blur_near_transition = 2.25
dof_blur_amount = 0.18

[node name="Camera3D" type="Node3D"]
script = ExtResource("1_idfgn")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
attributes = SubResource("CameraAttributesPractical_wopxj")
current = true
fov = 30.0
size = 8.765
far = 450.0
