[configuration]

entry_symbol = "libm8gd_init"
compatibility_minimum = 4.3

[libraries]

macos.debug = "res://addons/libm8gd/bin/libm8gd.macos.debug.framework/libm8gd.macos.debug"
macos.release = "res://addons/libm8gd/bin/libm8gd.macos.release.framework/libm8gd.macos.release"

windows.debug.x86_64 = "res://addons/libm8gd/bin/libm8gd.windows.debug.x86_64.dll"
windows.release.x86_64 = "res://addons/libm8gd/bin/libm8gd.windows.release.x86_64.dll"

linux.debug.x86_64 = "res://addons/libm8gd/bin/libm8gd.linux.debug.x86_64.so"
linux.release.x86_64 = "res://addons/libm8gd/bin/libm8gd.linux.release.x86_64.so"
