[gd_scene load_steps=6 format=3 uid="uid://dv8crbibtrpck"]

[ext_resource type="PackedScene" uid="uid://m4rgiakfy3m2" path="res://ui/menus/menu_frame.tscn" id="1_wthso"]
[ext_resource type="Script" uid="uid://c3iwtq64lssgh" path="res://ui/menus/menu_scene_config.gd" id="1_x6k17"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icp2e"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.12549, 0.156863, 0.188235, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrh5w"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.12549, 0.156863, 0.188235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fwrx"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 0.12549, 0.25098, 1)

[node name="MenuFrame" instance=ExtResource("1_wthso")]
theme_override_styles/panel = SubResource("StyleBoxFlat_icp2e")
script = ExtResource("1_x6k17")
title = "Scene Parameters"
show_close_button = true

[node name="Header" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" index="0"]
text = "Scene Parameters"

[node name="ButtonClose" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" index="1"]
visible = true
theme_override_styles/panel = SubResource("StyleBoxFlat_wrh5w")

[node name="ButtonExit" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" index="2"]
theme_override_styles/panel = SubResource("StyleBoxFlat_3fwrx")

[node name="SceneParamsContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/ContentContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
