[gd_scene load_steps=4 format=3 uid="uid://b42ev167pgdvl"]

[ext_resource type="Theme" uid="uid://c8lf57q2f23tp" path="res://ui/theme/menu_theme.tres" id="1_nw4ou"]
[ext_resource type="Script" uid="uid://babs6t3jjkoq2" path="res://ui/menus/menu_shaders.gd" id="1_q0qgx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nn34v"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.12549, 0.156863, 0.188235, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
anti_aliasing = false

[node name="Filters" type="PanelContainer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1037.0
offset_bottom = -903.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("1_nw4ou")
theme_override_styles/panel = SubResource("StyleBoxFlat_nn34v")
script = ExtResource("1_q0qgx")
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
