[gd_scene load_steps=4 format=3 uid="uid://263mog4cxgwr"]

[ext_resource type="Script" path="res://overlays/overlay_audio_spectrum.gd" id="1_1v02u"]
[ext_resource type="Shader" path="res://overlays/audio_spectrum.gdshader" id="1_20qm2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_14ntg"]
shader = ExtResource("1_20qm2")
shader_parameter/blend_soft_light = false

[node name="AudioSpectrum" type="Control"]
material = SubResource("ShaderMaterial_14ntg")
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -480.0
offset_right = -320.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1v02u")
