[gd_scene format=3 uid="uid://cj6bvkuhu7ipb"]

[ext_resource type="Script" uid="uid://dskuwxeukrhur" path="res://scenes/background_scene.gd" id="1_es8sg"]
[ext_resource type="PackedScene" uid="uid://b157adhs4i8ke" path="res://background.tscn" id="2_ch17o"]

[node name="BackgroundScene" type="Node3D" unique_id=551051361]
script = ExtResource("1_es8sg")
metadata/_custom_type_script = "uid://dskuwxeukrhur"

[node name="BackgroundContainer" parent="." unique_id=106260017 instance=ExtResource("2_ch17o")]
unique_name_in_owner = true
