[gd_scene format=3 uid="uid://bu28kwqtn6cdg"]

[ext_resource type="Script" uid="uid://dcctixjfdek8m" path="res://scenes/fancy_display_scene.gd" id="1_jfrc1"]
[ext_resource type="PackedScene" uid="uid://b157adhs4i8ke" path="res://background.tscn" id="2_jvqkd"]
[ext_resource type="Shader" uid="uid://egeyyolvm0rs" path="res://shaders/panel_blur.gdshader" id="4_y8ora"]
[ext_resource type="Texture2D" uid="uid://ras5y3yqijkx" path="res://assets/m8_screen_placeholder.png" id="5_ihehy"]

[sub_resource type="Gradient" id="Gradient_2ccln"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_np6uh"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5dadj"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_np6uh")
color_ramp = SubResource("Gradient_2ccln")
invert = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y1b4h"]
shader = ExtResource("4_y8ora")
shader_parameter/blur_amount = 5.231
shader_parameter/panel_color = Color(0, 0, 0, 1)
shader_parameter/panel_opacity = 1.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_5dadj")
shader_parameter/noise_strength = 0.005

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_410rj"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 6
anti_aliasing = false

[sub_resource type="AtlasTexture" id="AtlasTexture_k66bi"]
atlas = ExtResource("5_ihehy")
region = Rect2(0, 0, 320, 240)

[node name="M8Scene" type="Node3D" unique_id=1250750666]
script = ExtResource("1_jfrc1")
metadata/_edit_vertical_guides_ = [640.0]
metadata/_edit_horizontal_guides_ = [480.0]

[node name="BackgroundContainer" parent="." unique_id=1610977447 instance=ExtResource("2_jvqkd")]
unique_name_in_owner = true

[node name="BackBufferCopy" type="BackBufferCopy" parent="BackgroundContainer" unique_id=23192679]
copy_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="BackgroundContainer" unique_id=1602180623]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_y1b4h")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_410rj")

[node name="DisplayTextureRect" type="TextureRect" parent="BackgroundContainer/PanelContainer" unique_id=1329389669]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(320, 240)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_k66bi")
expand_mode = 1
stretch_mode = 6
