[gd_scene format=3 uid="uid://dk52g4jj43v12"]

[ext_resource type="PackedScene" uid="uid://cbuqy2oe67w1h" path="res://assets/m8_tracker/m8_model.glb" id="1_3ysi4"]
[ext_resource type="Script" uid="uid://csy16p5i34n2x" path="res://models/m8_model.gd" id="2_ag158"]
[ext_resource type="Material" uid="uid://be3p66xqo7iqm" path="res://models/material_m8_rim.tres" id="2_jmh23"]
[ext_resource type="Material" uid="uid://ceus1nseg5p1a" path="res://models/material_body_02.tres" id="2_jmko1"]
[ext_resource type="Material" uid="uid://bteaijler8fto" path="res://models/material_m8_keycap.tres" id="3_3rxoc"]
[ext_resource type="Material" uid="uid://di0h5jn753ri3" path="res://models/material_m8_screen_black.tres" id="3_8hyn2"]
[ext_resource type="Material" uid="uid://bx4wimtm1r58y" path="res://models/material_m8_glass.tres" id="4_feft7"]
[ext_resource type="Shader" uid="uid://2u4wsevt0osc" path="res://shaders/device_screen.gdshader" id="4_n4y4u"]
[ext_resource type="Texture2D" uid="uid://ras5y3yqijkx" path="res://assets/m8_screen_placeholder.png" id="5_bwduv"]
[ext_resource type="Material" uid="uid://bd1asqbjl3odm" path="res://models/material_m8_screw.tres" id="7_kboll"]
[ext_resource type="Material" uid="uid://lctfc7euwygw" path="res://models/material_m8_keycap_highlight.tres" id="8_plqn4"]
[ext_resource type="Material" uid="uid://g8po1mp7xinq" path="res://models/material_body_01.tres" id="9_u5rgg"]
[ext_resource type="Material" uid="uid://dg5vx4cep1n2d" path="res://models/material_m8_labels.tres" id="10_6f2qv"]
[ext_resource type="Material" uid="uid://brl2lskfjpwxk" path="res://models/material_m8_screen_bezel.tres" id="11_j3nc0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n4y4u"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_n4y4u")
shader_parameter/emission_amount = 0.7
shader_parameter/edge_darken = -0.3
shader_parameter/edge_burn = 0.0
shader_parameter/edge_burn_ramp = 10.0
shader_parameter/brightness = 0.0
shader_parameter/texture_linear = ExtResource("5_bwduv")
shader_parameter/texture_nearest = ExtResource("5_bwduv")
shader_parameter/backlight = false
shader_parameter/use_linear_filter = true

[node name="M8Model" unique_id=1945507308 instance=ExtResource("1_3ysi4")]
script = ExtResource("2_ag158")

[node name="M02_Body" parent="." index="0" unique_id=1435607132]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000492573, 0.414844, 0.0302715)
material_override = ExtResource("2_jmko1")

[node name="M02_Screen" parent="." index="1" unique_id=198848220]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000492573, 0.414844, 0.0302715)
material_override = SubResource("ShaderMaterial_n4y4u")

[node name="M02_ScreenOuter" parent="." index="2" unique_id=785974811]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000492573, 0.414844, 0.0302715)
surface_material_override/0 = ExtResource("3_8hyn2")

[node name="M02_ScreenGlass" parent="." index="3" unique_id=1249161893]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000492573, 0.414844, 0.0302715)
surface_material_override/0 = ExtResource("4_feft7")

[node name="M02_AudioJack_001" parent="." index="4" unique_id=1794942474]
unique_name_in_owner = true

[node name="M02_AudioJack_002" parent="." index="5" unique_id=1563287894]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75375, 0.355, -3.06688)

[node name="M02_AudioJack_003" parent="." index="6" unique_id=2036803019]
unique_name_in_owner = true

[node name="M02_AudioJack_004" parent="." index="7" unique_id=874820129]
unique_name_in_owner = true

[node name="M02_KeyUpCap" parent="." index="8" unique_id=2092877824]
unique_name_in_owner = true
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M02_KeyUpSwitch" parent="." index="9" unique_id=907466537]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.555657, 0.555001, 0.598967)

[node name="M02_KeyUpStem" parent="." index="10" unique_id=1441117981]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.556011, 0.555001, 0.604048)

[node name="M02_KeyDownCap" parent="." index="11" unique_id=105787982]
unique_name_in_owner = true
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M02_KeyDownSwitch" parent="." index="12" unique_id=736950171]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.555892, 0.555001, 1.46867)

[node name="M02_KeyDownStem" parent="." index="13" unique_id=2057886919]
unique_name_in_owner = true

[node name="M02_KeyLeftCap" parent="." index="14" unique_id=1656576110]
unique_name_in_owner = true
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M02_KeyLeftSwitch" parent="." index="15" unique_id=642436313]
unique_name_in_owner = true

[node name="M02_KeyLeftStem" parent="." index="16" unique_id=651716774]
unique_name_in_owner = true

[node name="M02_KeyRightCap" parent="." index="17" unique_id=1813307822]
unique_name_in_owner = true
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M02_KeyRightSwitch" parent="." index="18" unique_id=2078828902]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.363841, 0.555001, 1.46845)

[node name="M02_KeyRightStem" parent="." index="19" unique_id=1976599254]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.363487, 0.555001, 1.47353)

[node name="M02_KeyOptionCap" parent="." index="20" unique_id=1913112442]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.555905, 0.555001, 0.38875)
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M02_KeyOptionSwitch" parent="." index="21" unique_id=635592531]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55626, 0.555001, 0.38867)

[node name="M02_KeyOptionStem" parent="." index="22" unique_id=1645933955]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.555905, 0.555002, 0.39375)

[node name="M02_KeyEditCap" parent="." index="23" unique_id=82113020]
unique_name_in_owner = true
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M02_KeyEditSwitch" parent="." index="24" unique_id=1194897800]
unique_name_in_owner = true

[node name="M02_KeyEditStem" parent="." index="25" unique_id=1864805614]
unique_name_in_owner = true

[node name="M02_KeyShiftCap" parent="." index="26" unique_id=691470671]
unique_name_in_owner = true
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M02_KeyShiftSwitch" parent="." index="27" unique_id=613049067]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.555892, 0.555001, 2.55867)

[node name="M02_KeyShiftStem" parent="." index="28" unique_id=333388932]
unique_name_in_owner = true

[node name="M02_KeyPlayCap" parent="." index="29" unique_id=1879795852]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.363487, 0.555001, 2.55875)
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M02_KeyPlaySwitch" parent="." index="30" unique_id=2077036168]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.363842, 0.555001, 2.55867)

[node name="M02_KeyPlayStem" parent="." index="31" unique_id=1558252236]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.363487, 0.555001, 2.56375)

[node name="M01_ScrewBottomLeft" parent="." index="32" unique_id=857424028]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00944, 0.569455, 2.98131)
surface_material_override/0 = ExtResource("7_kboll")

[node name="M01_ScrewBottomRight" parent="." index="33" unique_id=836331617]
unique_name_in_owner = true
surface_material_override/0 = ExtResource("7_kboll")

[node name="M01_ScrewTopLeft" parent="." index="34" unique_id=1124182242]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00944, 0.569455, -3.0131)
surface_material_override/0 = ExtResource("7_kboll")

[node name="M01_ScrewTopRight" parent="." index="35" unique_id=671790179]
unique_name_in_owner = true
surface_material_override/0 = ExtResource("7_kboll")

[node name="M01_Inside" parent="." index="36" unique_id=1360481294]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00296831, 0.298363, 0.0230579)
surface_material_override/0 = ExtResource("3_8hyn2")

[node name="M01_Labels" parent="." index="37" unique_id=699403811]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00296831, 0.569454, 0.0230579)
surface_material_override/0 = ExtResource("10_6f2qv")

[node name="M01_MicroUSBPort" parent="." index="38" unique_id=756140382]
unique_name_in_owner = true
transform = Transform3D(1, 2.99663e-06, -2.99662e-06, 2.99663e-06, -3.57628e-06, 1, 2.99662e-06, -1, -3.57628e-06, 0.000820875, 0.369429, -2.97897)
surface_material_override/0 = ExtResource("2_jmh23")

[node name="M01_Screen" parent="." index="39" unique_id=346492557]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, -0.00296831, 0.83264, -1.58842)
material_override = SubResource("ShaderMaterial_n4y4u")

[node name="M01_ScreenBlackPart" parent="." index="40" unique_id=258926060]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, -0.00296831, 0.83264, -1.58842)
surface_material_override/0 = ExtResource("3_8hyn2")

[node name="M01_ScreenGlass" parent="." index="41" unique_id=449993195]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0190179, 0.208428, -0.985955)
surface_material_override/0 = ExtResource("4_feft7")

[node name="M01_ScreenHousing" parent="." index="42" unique_id=1447346179]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00296831, 0.125907, -0.985955)
surface_material_override/0 = ExtResource("11_j3nc0")

[node name="M01_SDCard" parent="." index="43" unique_id=866113094]
unique_name_in_owner = true
surface_material_override/0 = ExtResource("2_jmh23")

[node name="M01_Feet_001" parent="." index="44" unique_id=1130139603]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.67, 0.010371, 2.55309)

[node name="M01_Feet_002" parent="." index="45" unique_id=458028708]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.67, 0.010371, -2.55309)

[node name="M01_Feet_003" parent="." index="46" unique_id=1732369707]
unique_name_in_owner = true

[node name="M01_Feet_004" parent="." index="47" unique_id=559720683]
unique_name_in_owner = true

[node name="M01_PowerButton" parent="." index="48" unique_id=1831146247]
unique_name_in_owner = true
surface_material_override/0 = ExtResource("2_jmh23")

[node name="M01_AudioJacks_001" parent="." index="49" unique_id=1302018060]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33405, 0.392775, -3.06688)

[node name="M01_AudioJacks_002" parent="." index="50" unique_id=1668543322]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.748246, 0.392775, -3.06688)

[node name="M01_AudioJacks_003" parent="." index="51" unique_id=1204956131]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.74231, 0.392775, -3.06688)

[node name="M01_AudioJacks_004" parent="." index="52" unique_id=1989414381]
unique_name_in_owner = true

[node name="M01_CaseBack" parent="." index="53" unique_id=1642616965]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00296831, 0.297712, 0)
surface_material_override/0 = ExtResource("2_jmh23")

[node name="M01_Body" parent="." index="54" unique_id=1084079122]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00296831, 0.297712, 0)
material_override = ExtResource("9_u5rgg")
lod_bias = 3.0

[node name="M01_KeyUpCap" parent="." index="55" unique_id=237884924]
unique_name_in_owner = true
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M01_KeyUpSwitch" parent="." index="56" unique_id=2071543182]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.566151, 0.576503, 0.443681)

[node name="M01_KeyUpStem" parent="." index="57" unique_id=409268450]
unique_name_in_owner = true

[node name="M01_KeyShiftCap" parent="." index="58" unique_id=841757764]
unique_name_in_owner = true
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M01_KeyShiftSwitch" parent="." index="59" unique_id=390833659]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.563623, 0.576503, 2.44812)

[node name="M01_KeyShiftStem" parent="." index="60" unique_id=467381081]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.563968, 0.576503, 2.45312)

[node name="M01_KeyRightCap" parent="." index="61" unique_id=478492126]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.385003, 0.576503, 1.3517)
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M01_KeyRightSwitch" parent="." index="62" unique_id=1672650835]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.385348, 0.576503, 1.3517)

[node name="M01_KeyRightStem" parent="." index="63" unique_id=1478412069]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.385003, 0.576503, 1.3567)

[node name="M01_KeyPlayCap" parent="." index="64" unique_id=2121365403]
unique_name_in_owner = true
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M01_KeyPlaySwitch" parent="." index="65" unique_id=1662608130]
unique_name_in_owner = true

[node name="M01_KeyPlayStem" parent="." index="66" unique_id=1560433373]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.385003, 0.576503, 2.45312)

[node name="M01_KeyOptionCap" parent="." index="67" unique_id=1172154166]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.571587, 0.576503, 0.25366)
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M01_KeyOptionSwitch" parent="." index="68" unique_id=869727332]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.571933, 0.576503, 0.25366)

[node name="M01_KeyOptionStem" parent="." index="69" unique_id=24660707]
unique_name_in_owner = true

[node name="M01_KeyLeftCap" parent="." index="70" unique_id=675516781]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51648, 0.576503, 1.3517)
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M01_KeyLeftSwitch" parent="." index="71" unique_id=112367400]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51613, 0.576503, 1.3517)

[node name="M01_KeyLeftStem" parent="." index="72" unique_id=1350110462]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51648, 0.576503, 1.3567)

[node name="M01_KeyEditCap" parent="." index="73" unique_id=1419792913]
unique_name_in_owner = true
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M01_KeyEditSwitch" parent="." index="74" unique_id=338270200]
unique_name_in_owner = true

[node name="M01_KeyEditStem" parent="." index="75" unique_id=276735656]
unique_name_in_owner = true

[node name="M01_KeyDownCap" parent="." index="76" unique_id=381218008]
unique_name_in_owner = true
material_override = ExtResource("3_3rxoc")
material_overlay = ExtResource("8_plqn4")

[node name="M01_KeyDownSwitch" parent="." index="77" unique_id=533394532]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.563623, 0.576503, 1.3517)

[node name="M01_KeyDownStem" parent="." index="78" unique_id=995272102]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.563968, 0.576503, 1.3567)
