[gd_scene load_steps=3 format=3 uid="uid://dh1klpvygnyuf"]

[ext_resource type="Script" path="res://scenes/fast_display_scene.gd" id="1_edxk2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5kl75"]

[node name="M8Scene" type="Node3D"]
script = ExtResource("1_edxk2")
metadata/_edit_vertical_guides_ = [640.0]
metadata/_edit_horizontal_guides_ = [480.0]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_5kl75")

[node name="Control" type="Control" parent="CenterContainer"]
custom_minimum_size = Vector2(320, 240)
layout_mode = 2
